PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/Cart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b80dc156265f78
SMTP_PASS=10766fd863eabd
SMTP_FROM_NAME=Cart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3001
STRIPE_API_KEY=pk_test_51OSHneSGgYstwxSDWiOF3CmnNKpMKMlFmgXlT1YgvL597gaPXk56epeEsM9uepk3VFlxKchVk7KGzVIw2SBWfmTw00K1w7FkG5
STRIPE_SECRET_KEY=sk_test_51OSHneSGgYstwxSDVYxhQTBDv7vVDS5nVaQIAXG8Dx9QPNld3zkww5SWPlnqtiAJuKBQn6cXHO36b6UKwkCabn4d00QSscCFAO
